{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Rubio-Enterprises/.github"],
  "packageRules": [
    {
      "description": "Keep the repository-owned Python support-floor sources pinned to 3.14.6",
      "matchDepNames": ["python"],
      "matchFileNames": [
        ".github/workflows/test-gate.yml",
        ".tool-versions",
        "pyproject.toml"
      ],
      "enabled": false
    }
  ]
}
